<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
    <artifactId>sbmt-pointing</artifactId>
    <version>1.0.7</version>
    <name>sbmt-pointing</name>
    <description>SBMT Pointing library</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.jhuapl.ses.sbmt</groupId>
        <artifactId>sbmt-overview</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <url>https://github.com/NASA-Planetary-Science/sbmt-pointing</url>


    <distributionManagement>
        <repository>
            <id>central</id>
            <name>surfshop-releases</name>
            <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>surfshop-snapshots</name>
            <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses.sbmt</groupId>
            <artifactId>sbmt-pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses.srn.sbmt</groupId>
            <artifactId>sbmt-core</artifactId>
        </dependency>
    </dependencies>

</project>
